<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- properties -->
    <!-- display: none | inline | inline-block | block -->
    <style>
      #container {
        margin: 0 20px 0 20px;
      }
      .box {
        height: 60px;
        width: 60px;
        display: inline-block;
      }
      #first {
        background-color: red;
      }
      #second {
        background-color: green;
      }
      #third {
        background-color: blue;
      }
      nav {
        margin-top: 20px;
      }
      a {
        width: 100px;
        height: 100px;
        padding-right: 20px;
        display: inline-block;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="first">First</div>
      <div class="box" id="second">Second</div>
      <div class="box" id="third">Third</div>
    </div>
    <nav>
      <a href="">Home</a>
      <a href="">Blog</a>
      <a href="">About</a>
    </nav>
  </body>
</html>
