<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .bg-dark {
      background: #1b262c;
      height: 100px;
    }
    .bg-light {
      background: #eef1ff;
      height: 100px;
    }
    .btn {
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding: 7px 15px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      margin: 0 auto;
      width: 100px;
    }
    .btn-light-primary {
      background: #d2daff;
      background-image: linear-gradient(
        -140deg,
        #d2daff 0%,
        #aac4ff 50%,
        #b1b2ff 75%
      );
      color: #1b262c;
      border-radius: 8px;
    }
    .btn-light-primary:hover {
      background-image: linear-gradient(
        140deg,
        #d2daff 0%,
        #aac4ff 50%,
        #b1b2ff 75%
      );
    }
    .btn-dark-primary {
      background: #bbe1fa;
      background-image: radial-gradient(circle, #3282b8 0%, #0f4c75 50%);
      color: #1b262c;
      border-radius: 8px;
    }
    .btn-dark-primary:hover {
      background: #bbe1fa;
      background-image: radial-gradient(circle, #3282b8 0%, #0f4c75 60%);
      color: #1b262c;
      border-radius: 8px;
    }
  </style>
  <body>
    <div class="bg-dark">
      <a href="#" class="btn btn-dark-primary">ButtonD</a>
    </div>
    <div class="bg-light">
      <a href="#" class="btn btn-light-primary">ButtonL</a>
    </div>
  </body>
</html>
