<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: #2e4c60;
        /* margin: 20px; */
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: #296eb0;
      }
      #how-it-works {
        background-color: #fc997c;
        margin: 20px 20px 20px 20px;
      }
      #like-this {
        background-color: aquamarine;
        margin: auto;
        width: 500px;
      }
      nav {
        background-color: #daddfc;
        padding: 20px;
      }
      a {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
      </nav>
    </header>
    <main>
      <section id="showcase">
        <h1>Welcome</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
      <section id="like-this">
        <h3>Like this.</h3>
      </section>
    </main>
  </body>
</html>
