<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      background-color: #fffbf5;
    }
    .main-nav__item a {
      color: #674188;
      text-decoration: none;
    }
    .main-header {
      background-color: #f7efe5;
      padding: 8px 16px;
    }
    .main-header__logo {
      font-size: 25px;
      padding-left: 15px;
      color: #674188;
      text-decoration: none;
    }
    .main-header__logo > img {
      height: 40px;
      vertical-align: middle;
      padding: 10px 10px 10px 0px;
    }
    .main-nav {
      display: inline-block;
      width: calc(100% - 180px);
      text-align: right;
    }
    .main-nav__items {
      font-size: 20px;
    }
    .main-nav__item {
      display: inline-block;
      padding-right: 15px;
    }
    .main-nav__item:last-child {
      padding-right: 0px;
    }
  </style>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">
        <img src="logo.jpg" alt="" /> Logo
      </a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Home</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Blog</a>
          </li>
          <li class="main-nav__item">
            <a href="#">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <p>Lorem ipsum dolor sit amet.</p>
  </body>
</html>
